<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>酪梨的網站</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <h1>Avocado Site</h1>
        </header>
        <section class="banner">
            <img src="img/banner_1.jpg" alt="website banner">
            <div class="welcome">
                <h2>Welcome to <br><span>Avocado Site</span></h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/join.html">Join the Avocado</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/list.html">List</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's a me, Avocado</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum maiores odit dolor veritatis
                    laborum
                    quaerat, ratione est culpa, incidunt dolorem quo quis debitis vel, molestiae reprehenderit ipsam
                    quia
                    sapiente harum. Numquam fugit eveniet, dignissimos quibusdam aperiam minus, dolorum corrupti
                    repudiandae
                    quod delectus quidem, vitae soluta fugiat nobis fuga cumque repellendus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt inventore sed, facere labore
                    fugiat! Molestiae corporis sint soluta? Numquam debitis possimus corrupti dicta dolores, incidunt
                    iusto!
                    Vel, aliquid non?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore architecto blanditiis tempore
                    officia itaque, impedit esse rerum consequatur quae accusamus!
                </p>
            </article>
        </main>
        <div class="list clearfix">
            <ul class="images">
                <li>
                    <img src="img/avocado_1.jpg" alt="list">
                </li>
                <li>
                    <img src="img/avocado_2.jpg" alt="list">
                </li>
                <li>
                    <img src="img/avocado_3.jpg" alt="list">
                </li>
            </ul>
        </div>
        <section class="join">
            <h2>Join Today!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et itaque sit porro quo assumenda
                quibusdam quis laborum possimus delectus reiciendis eligendi earum soluta accusamus, in laboriosam
                magnam, maxime dolores.
            </p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
        </section>
        <footer>
            <p class="copyright">Copyright 2019 Avocado Website</p>
            <a href="https://www.freepik.com/free-photos-vectors/background">Background photo created by dashu83 - www.freepik.com</a>
        </footer>
    </div>
</body>

</html>